# 启用鼠标
set -g mouse on

# 使用 vi 键绑定
set -g mode-keys vi
set -g status-keys vi

# 使用 Ctrl+空格作为前缀键
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# 保持当前路径
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# 窗口重命名
bind , command-prompt "rename-window '%%'"
# 创建/关闭窗口
bind c new-window -c "#{pane_current_path}"
bind X kill-window

# 设置快速窗格切换 prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 小幅度调整 (1 行/列) - Prefix + Ctrl+hjkl
bind -r C-h resize-pane -L 1  # 左
bind -r C-j resize-pane -D 1  # 下
bind -r C-k resize-pane -U 1  # 上
bind -r C-l resize-pane -R 1  # 右

# 大幅度调整 (5 行/列) - Prefix + Alt+hjkl
bind -r M-h resize-pane -L 5  # 左
bind -r M-j resize-pane -D 5  # 下
bind -r M-k resize-pane -U 5  # 上
bind -r M-l resize-pane -R 5  # 右

# 新窗格出现在按键方向
bind -r H split-window -h -c "#{pane_current_path}" 
bind -r J split-window -v -c "#{pane_current_path}" 
bind -r K split-window -v -c "#{pane_current_path}" 
bind -r L split-window -h -c "#{pane_current_path}" 

# 向左右移动当前窗口 (Prefix + Alt+h/l)
bind -r M-h swap-window -t -1\; select-window -t -1
bind -r M-l swap-window -t +1\; select-window -t +1

# 使用 Alt+1 到 Alt+9 切换窗口
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
